<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/productListFragmentNav">

    <fragment
        android:id="@+id/productListFragmentNav"
        android:name="com.hakanbayazithabes.androidkotlin.ui.products.productList.ProductListFragment"
        android:label="Ürün listeleme"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productAddFragment"
            app:destination="@id/productAddFragmentNav" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/productAddFragmentNav"
        android:name="com.hakanbayazithabes.androidkotlin.ui.products.productAdd.ProductAddFragment"
        android:label="Ürün ekleme"
        tools:layout="@layout/fragment_product_add" />
    <fragment
        android:id="@+id/productDetailFragmentNav"
        android:name="com.hakanbayazithabes.androidkotlin.ui.products.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productUpdateFragment"
            app:destination="@id/productUpdateFragmentNav" />
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productUpdateFragmentNav"
        android:name="com.hakanbayazithabes.androidkotlin.ui.products.productUpdate.ProductUpdateFragment"
        android:label="fragment_product_update"
        tools:layout="@layout/fragment_product_update" >
        <argument
            android:name="product"
            app:argType="com.hakanbayazithabes.androidkotlin.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/profileFragmentNav"
        android:name="com.hakanbayazithabes.androidkotlin.ui.user.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>